# .env file.
# These can be changed to actual cloud deployed/live instances as needed.

# Common docker default 'network name', for readability/identifying easily in logs, docker etc. Recreated by "start_everything.sh restart".
NETWORK_NAME=servutils_mcp_grafana

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123
GRAFANA_PORT=3000
GRAFANA_HOST=localhost # (if using a local instance of this service, coupled to example metrics' dashboards in create_example_dashboard.sh, docker-compose.yml, and must match the above port)
GRAFANA_URL=http://localhost:3000  # (if using a local instance of this service, coupled to mcp-server startup in docker-compose.yml, and must match the above port)

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_URL=http://servutils_mcp_grafana_prometheus_container:9090  # (if using a local instance of this service, this should be coupled-to/set to the container's name in docker-compose.yml, and match the above port)

# Grafana MCP Server
GRAFANA_MCP_PORT=8000
GRAFANA_MCP_URL=localhost:8000  # Changed to localhost, only would need container name if accessing from another container.

# Loki
LOKI_PORT=3100

# Example metrics server (eg service name 'example_metrics_emitter_servicename', container name 'servutils_mcp_grafana_example_metrics_container')
EXAMPLE_METRICS_EMITTER_PORT=8001

# Timeouts
CONTAINER_START_TIMEOUT=180
GRAFANA_SETUP_TIMEOUT=10
PROM_SCRAPE_TIMEOUT=30

# Grafana-MCP
ENV_GRAFANAMCP_FILENAME=.env.grafanamcp.localgenerated

# Ollama Agent
OLLAMA_AGENT_PORT=5053