# These can be changed to actual cloud deployed/live instances as needed.

# Common prefix used for all locally-started container names.
PROJECT_PREFIX=servutils_mcp_grafana

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123
GRAFANA_PORT=3000
GRAFANA_URL=http://servutils_mcp_grafana_grafana:3000 # (if using a local instance of this service, this should be coupled-to/set to the container's name in docker-compose.yml, and match the above port)

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_URL=http://servutils_mcp_grafana_prometheus:9090  # (if using a local instance of this service, this should be coupled-to/set to the container's name in docker-compose.yml, and match the above port)

# Grafana MCP Server
GRAFANA_MCP_PORT=8080
MCP_URL=http://servutils_mcp_grafana_mcp-server:8080  # (if using a local instance of this service, this should be coupled-to/set to the container's name in docker-compose.yml, and match the above port)

# Loki
LOKI_PORT=3100

# Example metrics server
EXAMPLE_METRICS_PORT=8001

# Timeouts
CONTAINER_START_TIMEOUT=180
GRAFANA_SETUP_TIMEOUT=10
PROM_SCRAPE_TIMEOUT=30
